THE TOP 15 WORDS FOR TOPIC #1['province', 'tribes', 'claudius', 'senate', 'tacitus', 'germany', 'legions', 'valerian', 'gaul', 'gallienus', 'danube', 'probus', 'germans', 'goths', 'aurelian']
THE TOP 15 WORDS FOR TOPIC #2['barons', 'pilgrims', 'sultan', 'french', 'knights', 'robert', 'baldwin', 'saladin', 'france', 'godfrey', 'crusaders', 'holy', 'jerusalem', 'latins', 'alexius']
THE TOP 15 WORDS FOR TOPIC #3['spiritual', 'religious', 'pagans', 'persecution', 'bishop', 'zeal', 'christ', 'athanasius', 'faith', 'christianity', 'religion', 'bishops', 'christian', 'church', 'christians']
THE TOP 15 WORDS FOR TOPIC #4['alemanni', 'libanius', 'gods', 'romans', 'gaul', 'march', 'troops', 'antioch', 'tigris', 'caesar', 'jovian', 'gallus', 'sapor', 'constantius', 'julian']
THE TOP 15 WORDS FOR TOPIC #5['elagabalus', 'albinus', 'guards', 'macrinus', 'alexander', 'praetorian', 'augustus', 'marcus', 'niger', 'caracalla', 'maximin', 'pertinax', 'commodus', 'severus', 'senate']
THE TOP 15 WORDS FOR TOPIC #6['moslems', 'arabian', 'koreish', 'arabs', 'koran', 'ali', 'abubeker', 'caliphs', 'saracens', 'caliph', 'omar', 'prophet', 'mecca', 'medina', 'mahomet']
THE TOP 15 WORDS FOR TOPIC #7['procopius', 'ravenna', 'king', 'constantinople', 'romans', 'gelimer', 'vandals', 'italy', 'antonina', 'theodora', 'narses', 'gothic', 'goths', 'justinian', 'belisarius']
THE TOP 15 WORDS FOR TOPIC #8['italy', 'church', 'vatican', 'petrarch', 'ursini', 'capitol', 'peter', 'romans', 'avignon', 'st', 'cardinals', 'pope', 'popes', 'rienzi', 'colonna']
THE TOP 15 WORDS FOR TOPIC #9['troops', 'minister', 'radagaisus', 'claudian', 'gothic', 'gainas', 'constantinople', 'goths', 'eutropius', 'alaric', 'arcadius', 'theodosius', 'honorius', 'rufinus', 'stilicho']
THE TOP 15 WORDS FOR TOPIC #10['edecon', 'constantinople', 'ambassadors', 'goths', 'scythia', 'scythian', 'honoria', 'king', 'valens', 'maximin', 'valentinian', 'theodosius', 'aetius', 'huns', 'attila']
THE TOP 15 WORDS FOR TOPIC #11['constans', 'emperors', 'italy', 'tiridates', 'troops', 'crispus', 'magnentius', 'maximin', 'maxentius', 'constantius', 'maximian', 'licinius', 'galerius', 'diocletian', 'constantine']
THE TOP 15 WORDS FOR TOPIC #12['gothic', 'aetius', 'goths', 'visigoths', 'king', 'anthemius', 'clovis', 'odoacer', 'valentinian', 'placidia', 'italy', 'gaul', 'genseric', 'vandals', 'theodoric']
THE TOP 15 WORDS FOR TOPIC #13['soliman', 'constantinople', 'janizaries', 'anatolia', 'mahomet', 'mogul', 'zingis', 'moguls', 'amurath', 'turks', 'ottoman', 'bajazet', 'turkish', 'timour', 'sultan']
THE TOP 15 WORDS FOR TOPIC #14['king', 'hormouz', 'magi', 'phocas', 'artaxerxes', 'justinian', 'lombards', 'nushirvan', 'maurice', 'persians', 'persia', 'avars', 'persian', 'heraclius', 'chosroes']
THE TOP 15 WORDS FOR TOPIC #15['pope', 'manuel', 'catalans', 'genoese', 'john', 'patriarch', 'byzantine', 'latins', 'greek', 'cantacuzene', 'michael', 'greeks', 'andronicus', 'palaeologus', 'constantinople']
